<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Metafold&mdash;Lattice Infill</title>
    <style>
body {
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

main {
  height: 100%;
  position: relative;
}

.hidden {
  display: none;
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.5rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#spinner {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 1rem;
  left: 1rem;

  animation: spin 1s linear infinite;
}

#controls {
  width: 16rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: grid;
  grid-auto-rows: auto;
  gap: 0.5rem;
}

#controls label {
  color: white;
}

#accessToken, #projectID, #mesh {
  grid-column: span 3 / span 3;
}

#showMesh, #fill, #export {
  grid-column: 2 / span 3;
}
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/",
          "metafold": "https://unpkg.com/metafold@0.2.1/dist/metafold.min.js",
          "@metafold/threejs/": "./metafold-three.js/"
        }
      }
    </script>
  </head>
  <body style="height: 100vh;">
    <main>
      <div id="spinner" class="hidden">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
      </div>
      <div id="controls">
        <div class="grid-cols-4">
          <label for="accessToken">Token</label>
          <input type="password" id="accessToken" />
        </div>
        <div class="grid-cols-4">
          <label for="projectID">Project</label>
          <input type="text" id="projectID" />
        </div>
        <div class="grid-cols-4">
          <label for="mesh">Asset</label>
          <select id="mesh">
            <option value="suzanne.obj" selected>Monkey</option>
            <option value="teapot.obj">Teapot</option>
            <option value="saddle.obj">Bike Saddle</option>
          </select>
        </div>
        <div class="grid-cols-4">
          <label>Scale</label>
          <input type="text" id="scaleX" value="10.0" />
          <input type="text" id="scaleY" value="10.0" />
          <input type="text" id="scaleZ" value="10.0" />
        </div>
        <div class="grid-cols-4">
          <button id="showMesh">Toggle OBJ</button>
        </div>
        <div class="grid-cols-4">
          <button id="fill">Fill</button>
        </div>
        <div class="grid-cols-4">
          <button id="export" title="Remember to fill first!">Export</button>
        </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
